<!DOCTYPE html>
<html>
<head>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> ALL the free books. </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

  <link rel="stylesheet"
         type="text/css"
         href="styles.css"/>
  </head>
  <body>

    <div class="bookstopnav">
    <div class="headingbook"> <b><a1>The BookPod.</a1><b></div>
         <div class="bookstoptext">

      <div class="alll">
              <b><a href="userindex.html">Home</a>
               <a href="books.html">Books</a>
               <a href="article.html">Articles</a>
               <a href="podcast.html">Podcasts</a></b>
           </div>
         </div>


    </div>

    <center>

    <div class="booktext">
    <h1><l1><u>Read your free books.</u></l1></h1>


      <div class="bookcontainer">

  <ul>
      <i><li class="top"><a href="book1.pdf#toolbar=0" type="pdf" width="100%" height="500px">On Earth We're Briefly Gorgeous~Ocean Vyoung.</a></li>
        <br>
        <li><a href="book2.pdf#toolbar=0" type="pdf" width="100%" height="500px">How to pronounce a knife. </a></li>
        <br>
        <li><a href="book3.pdf#toolbar=0" type="pdf" width="100%" height="500px">Thousand Splendid Suns~Khaleed Hosseini.</a></li>
        <br>
        <li><a href="book4.pdf#toolbar=0" type="pdf" width="100%" height="500px">The Kite Runner~Khaleed Hosseini.</a></li>
        <br>
        <li><a href="book5.pdf#toolbar=0" type="pdf" width="100%" height="500px">The food of the Gods.</a></li>
        <br>
        <li><a href="book6.pdf#toolbar=0" type="pdf" width="100%" height="500px">Frankenstein~Mary Shelly.</a></li>
        <br>
        <li><a href="book7.pdf#toolbar=0" type="pdf" width="100%" height="500px">Paper Towns~John Green.</a></li>
        <br>
        <li><a href="book8.pdf#toolbar=0" type="pdf" width="100%" height="500px">Hindu Mythology-Vedic & Puranic.</a></li></i>
        <br>
</ul>


</div>
</div>
</center>
      </body>
      <style type="text/css">
        body{
          height: 100vh;
          align-content:center;
          display:block;
          text-align:center;
          justify-content: center;
         background-image:url("bgim.png");
        }



        h1 {
          font-size: 55px;
          margin-top: 25px;
          margin-left:-350px;
          text-align: center;
        }

    hr {
          size: 100%;
        }
        ul {
          display: center;
          text-align: center;
          margin-left: 400px;
        }

        a:link{
          color:black;
        }
        a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

        </style>
        </html>
